1、赋值
var x = 1;
'hello,world';//也算语句

2、数据类型
Number、布尔值、null和undefined
比较运算符：

相等运算符：
（1）==：自动转换数据类型再比较，很多时候，会得到非常诡异的结果。
（2）===：不会自动转换数据类型，如果数据类型不一致，返回false，如果一致，再比较。
注：始终坚持使用===比较。

数组:
[1, 2, 3.14, 'Hello', null, true];
注：为了易读性，直接使用[]；
大多数其他编程语言不允许直接改变数组的大小，越界访问索引会报错。然而，JavaScript的Array却不会有任何错误。在编写代码时，不建议直接修改Array的大小，访问索引时要确保索引不会越界。

截取数组：
var arr = ['A', 'B', 'C', 'D', 'E', 'F', 'G'];
arr.slice(0, 3); // 从索引0开始，到索引3结束，但不包括索引3: ['A', 'B', 'C']

对象：由键-值组成的无序集合
var person = {
    name: 'Bob',
    age: 20,
    tags: ['js', 'web', 'mobile'],
    city: 'Beijing',
    hasCar: true,
    'zipcode-': null //属性名包含特殊字符，就必须用''括起来;必须用['zipcode-']来访问
};
获取一个对象的属性，我们用对象变量.属性名的方式
person.name; // 'Bob'
添加或删除属性
delete person.age;
person.age = 10;
判断一个属性是否是xiaoming自身拥有:person.hasOwnProperty('city')

变量：
同一个变量可以反复赋值，而且可以是不同类型的变量，但是要注意只能用var申明一次
动态语言:var a = 123; // a的值是整数123
a = 'ABC'; // a变为字符串
静态语言:int a = 123; // a是整数类型变量，类型用int申明
a = "ABC"; // 错误：不能把字符串赋给整型变量

注：代码第一行写上'use strict'，strict模式运行JavaScript。

字符串
转义字符\来标识：'I\'m \"OK\"!
\\表示的字符就是\，\n表示换行，\t表示制表符